MainWindow.xaml

<Window x:Class="WPF_FlightAppEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FlightAppEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#222831" >
            <Label HorizontalContentAlignment="Center"   HorizontalAlignment="Stretch"  FontSize="50" Margin="5,10" Foreground="AliceBlue" Background="#1679AB">Flight Map</Label>
            <Grid Margin="5">
                <!-- Define 3 columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Define 5 rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Add content to the grid cells -->
                <Label Grid.Column="0" Grid.Row="0" FontSize="20" Foreground="#EEEE">Cities  </Label>
                <Label Grid.Column="1" Grid.Row="0" FontSize="20" Foreground="#EEEE">Schedule  </Label>
                <Label Grid.Column="2" Grid.Row="0" FontSize="20" Foreground="#EEEE">Airplane  </Label>
                <Label Grid.Column="3" Grid.Row="0" FontSize="20" Foreground="#EEEE">Flight type  </Label>
                <ComboBox
            ItemsSource="{Binding Cities}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            SelectedValue="{Binding SelectedCityId, Mode=TwoWay}"
                    Margin="5"
                    FontSize="20"
                     Grid.Column="0" Grid.Row="1"/>
                
                <ComboBox
            ItemsSource="{Binding Schedules}"
            DisplayMemberPath="Id"
            SelectedValuePath="Id"
            SelectedValue="{Binding SelectedScheduleId, Mode=TwoWay}"
                    Margin="5"
                    FontSize="20"
                     Grid.Column="1" Grid.Row="1"/>
                <ComboBox
            ItemsSource="{Binding Airplanes}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            SelectedValue="{Binding SelectedAirplaneId, Mode=TwoWay}"
                    Margin="5"
                    FontSize="20"
                     Grid.Column="2" Grid.Row="1"/>
                 <ComboBox
            ItemsSource="{Binding FlightTypes}"
            DisplayMemberPath="Type"
            SelectedValuePath="Id"
            SelectedValue="{Binding SelectedFlightTypeId, Mode=TwoWay}"
                    Margin="5"
                    FontSize="20"
                     Grid.Column="4" Grid.Row="1"/>


                <TextBlock  Grid.ColumnSpan="2"  Foreground="#EEEEEE" FontSize="20" Text="Pilot Info" Grid.Column="0" Grid.Row="2" Background="#11363F" Padding="10" Margin="5,10" />
                <Button   Foreground="#EEEEEE" FontSize="20" Content="Purchase" Grid.Column="0" Grid.Row="3" Background="#76ABAE" Padding="5"  Margin="5 20" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#31363F" >
            <Grid>
                <Label FontSize="30" Content="Tickets here" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#EEEEEE"></Label>
       </Grid>
        </StackPanel>
    </Grid>
</Window>
